{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\info 
{\title {\comment Doc - Escultor 3D }Doc - Escultor 3D}
{\comment Generated by doxygen.}
{\creatim \yr2019\mo5\dy3\hr0\min0\sec8}
}\pard\plain 
\sectd\pgnlcrm
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\vertalc\qc\par\par\par\par\par\par\par
\pard\plain \s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid 
{\field\fldedit {\*\fldinst TITLE \\*MERGEFORMAT}{\fldrslt Doc - Escultor 3D}}\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\par
\par\par\par\par\par\par\par\par\par\par\par\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
{\field\fldedit {\*\fldinst AUTHOR \\*MERGEFORMAT}{\fldrslt AUTHOR}}\par
Version \par{\field\fldedit {\*\fldinst CREATEDATE \\*MERGEFORMAT}{\fldrslt Fri May 3 2019 }}\par
\page\page\vertalt
\pard\plain 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Table of Contents\par
\pard\plain \par
{\field\fldedit {\*\fldinst TOC \\f \\*MERGEFORMAT}{\fldrslt Table of contents}}\par
\pard\plain 
\sect \sbkpage \pgndec \pgnrestart
\sect \sectd \sbknone
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Class Index\par \pard\plain 
{\tc \v Class Index}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Class List\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Here are the classes, structs, unions and interfaces with brief descriptions:}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b {\b Sculptor} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAG \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b Voxel} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABC \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
File Index\par \pard\plain 
{\tc \v File Index}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
File List\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Here is a list of all files with brief descriptions:}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b {\b Escultor3D.h} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAA \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b escultorMetodos.cpp} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAB \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b mainTeste.cpp} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAE \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Class Documentation{\tc \v Class Documentation}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Sculptor Class Reference\par \pard\plain 
{\tc\tcl2 \v Sculptor}
{\xe \v Sculptor}
{\bkmkstart AAAAAAAAAG}
{\bkmkend AAAAAAAAAG}
\par
{
{\f2 #include <Escultor3D.h>}}\par
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Member Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Sculptor} (int _nx, int _ny, int _nz)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b ~Sculptor} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b setColor} (float r, float g, float b, float alpha)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b putVoxel} (int x, int y, int z)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b cutVoxel} (int x, int y, int z)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b putBox} (int x0, int x1, int y0, int y1, int z0, int z1)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b cutBox} (int x0, int x1, int y0, int y1, int z0, int z1)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b putSphere} (int xcenter, int ycenter, int zcenter, int radius)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b cutSphere} (int xcenter, int ycenter, int zcenter, int radius)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b putEllipsoid} (int xcenter, int ycenter, int zcenter, int rx, int ry, int rz)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b cutEllipsoid} (int xcenter, int ycenter, int zcenter, int rx, int ry, int rz)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b writeOFF} (string filename)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b writeVECT} (string filename)\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Protected Attributes\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Voxel} *** {\b matriz3D}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b nx}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b ny}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b nz}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b R}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b G}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b B}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b A}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Constructor & Destructor Documentation\par
\pard\plain 
{\xe \v Sculptor\:Sculptor}
{\xe \v Sculptor\:Sculptor}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Sculptor::Sculptor (int  {\i _nx}, int  {\i _ny}, int  {\i _nz})}}
\par
{\bkmkstart AAAAAAAAAH}
{\bkmkend AAAAAAAAAH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid     9 \{\par
   10     {\cf18 int} i,j,k;\par
   11     {\cf18 int} nx = _nx, ny = _ny, nz = _ny;\par
   12 \par
   13     {\cf20 // Para realizar a aloca\'E7\'E3o din\'E2mica de mem\'F3ria (usando "new" em C++) e gerar a matriz3D.}\par
   14 \par
   15     matriz3D = {\cf17 new} Voxel**[nx];\par
   16     matriz3D[0] = {\cf17 new} Voxel*[nx*ny];\par
   17     matriz3D[0][0] = {\cf17 new} Voxel[nx*ny*nz];\par
   18 \par
   19     {\cf19 for}(i=0; i< nx; i++)\par
   20     \{\par
   21 \par
   22         matriz3D[i+1] = matriz3D[i] + ny;\par
   23 \par
   24         {\cf19 for}(j=0; j< ny; j++)\par
   25         \{\par
   26             matriz3D[i][j+1] = matriz3D[i][j] + nz;\par
   27         \}\par
   28 \par
   29     \}\par
   30 \par
   31     {\cf19 for}({\cf18 int} i = 0; i < nx; i++)\par
   32     \{\par
   33         {\cf19 for}({\cf18 int} j = 0; j < ny; j++)\par
   34         \{\par
   35             {\cf19 for}({\cf18 int} k = 0; k < nz; k++)\par
   36             \{\par
   37                 matriz3D[i][j][k].isOn = {\cf17 false};\par
   38             \}\par
   39         \}\par
   40     \}\par
   41 \}\par
}
}
{\xe \v ~Sculptor\:Sculptor}
{\xe \v Sculptor\:~Sculptor}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Sculptor::~Sculptor ()}}
\par
{\bkmkstart AAAAAAAAAI}
{\bkmkend AAAAAAAAAI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid    44 \{\par
   45     {\cf20 //Destrutor de Classes}\par
   46 \par
   47     {\cf17 delete} [] matriz3D[0][0];\par
   48     {\cf17 delete} [] matriz3D[0];\par
   49     {\cf17 delete} [] matriz3D;\par
   50 \}\par
}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Member Function Documentation\par
\pard\plain 
{\xe \v cutBox\:Sculptor}
{\xe \v Sculptor\:cutBox}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Sculptor::cutBox (int  {\i x0}, int  {\i x1}, int  {\i y0}, int  {\i y1}, int  {\i z0}, int  {\i z1})}}
\par
{\bkmkstart AAAAAAAAAJ}
{\bkmkend AAAAAAAAAJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   158 \{\par
  159     {\cf18 int} i,j,k;\par
  160     {\cf20 //Desativa todos os voxels no intervalo x[x0,x1], y[y0,y1], z[z0,z1] e atribui aos mesmos a cor atual de desenho}\par
  161 \par
  162     {\cf19 for} ({\cf18 int} i = x0; i<=x1; i++)\par
  163     \{\par
  164         {\cf19 for} ({\cf18 int} j = y0; j<=y1; j++)\par
  165         \{\par
  166             {\cf19 for} ({\cf18 int} k = z0; i<=z1; k++)\par
  167             \{\par
  168                 matriz3D[i][j][k].isOn = {\cf17 false};\par
  169                 matriz3D[i][j][k].r = R;\par
  170                 matriz3D[i][j][k].g = G;\par
  171                 matriz3D[i][j][k].b = B;\par
  172                 matriz3D[i][j][k].a = A;\par
  173             \}\par
  174         \}\par
  175     \}\par
  176 \}\par
}
}
{\xe \v cutEllipsoid\:Sculptor}
{\xe \v Sculptor\:cutEllipsoid}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Sculptor::cutEllipsoid (int  {\i xcenter}, int  {\i ycenter}, int  {\i zcenter}, int  {\i rx}, int  {\i ry}, int  {\i rz})}}
\par
{\bkmkstart AAAAAAAAAK}
{\bkmkend AAAAAAAAAK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v cutSphere\:Sculptor}
{\xe \v Sculptor\:cutSphere}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Sculptor::cutSphere (int  {\i xcenter}, int  {\i ycenter}, int  {\i zcenter}, int  {\i radius})}}
\par
{\bkmkstart AAAAAAAAAL}
{\bkmkend AAAAAAAAAL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   202 \{\par
  203     {\cf18 int} i,j,k;\par
  204     {\cf20 //Desativa todos os voxels que satisfazem \'E0 equa\'E7\'E3o da esfera}\par
  205 \par
  206     {\cf19 for}(i=0; i< xcenter; i++)\par
  207     \{\par
  208         {\cf19 for}(j=0; j< ycenter; j++)\par
  209         \{\par
  210             {\cf19 for}(k=0; k< zcenter; k++)\par
  211             \{\par
  212                 {\cf19 if} ((pow((i-xcenter),2)) + (pow((j-ycenter),2)) + (pow((k-zcenter),2)) <= (pow(radius,2)))\par
  213                 \{\par
  214                     matriz3D[i][j][k].isOn = {\cf17 false};\par
  215                     matriz3D[i][j][k].r = R;\par
  216                     matriz3D[i][j][k].g = G;\par
  217                     matriz3D[i][j][k].b = B;\par
  218                     matriz3D[i][j][k].a = A;\par
  219                 \}\par
  220             \}\par
  221         \}\par
  222     \}\par
  223 \}\par
}
}
{\xe \v cutVoxel\:Sculptor}
{\xe \v Sculptor\:cutVoxel}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Sculptor::cutVoxel (int  {\i x}, int  {\i y}, int  {\i z})}}
\par
{\bkmkstart AAAAAAAAAM}
{\bkmkend AAAAAAAAAM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   128 \{\par
  129 \par
  130     {\cf20 //Desativa o voxel na posi\'E7\'E3o (x,y,z),fazendo isOn = false}\par
  131 \par
  132     matriz3D[x][y][z].isOn = {\cf17 false};\par
  133 \par
  134 \par
  135 \}\par
}
}
{\xe \v putBox\:Sculptor}
{\xe \v Sculptor\:putBox}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Sculptor::putBox (int  {\i x0}, int  {\i x1}, int  {\i y0}, int  {\i y1}, int  {\i z0}, int  {\i z1})}}
\par
{\bkmkstart AAAAAAAAAN}
{\bkmkend AAAAAAAAAN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   138 \{\par
  139     {\cf18 int} i,j,k;\par
  140     {\cf20 //Ativa todos os voxels no intervalo [x0,x1], [y0,y1], [z0,z1] e atribui aos mesmos a cor atual de desenho}\par
  141 \par
  142     {\cf19 for} (i = x0; i<x1; i++)\par
  143     \{\par
  144         {\cf19 for} (j = y0; j<y1; j++)\par
  145         \{\par
  146             {\cf19 for} (k = z0; i<z1; k++)\par
  147             \{\par
  148                 matriz3D[i][j][k].isOn = {\cf17 true};\par
  149                 matriz3D[i][j][k].r = R;\par
  150                 matriz3D[i][j][k].g = G;\par
  151                 matriz3D[i][j][k].b = B;\par
  152                 matriz3D[i][j][k].a = A;\par
  153             \}\par
  154         \}\par
  155     \}\par
  156 \}\par
}
}
{\xe \v putEllipsoid\:Sculptor}
{\xe \v Sculptor\:putEllipsoid}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Sculptor::putEllipsoid (int  {\i xcenter}, int  {\i ycenter}, int  {\i zcenter}, int  {\i rx}, int  {\i ry}, int  {\i rz})}}
\par
{\bkmkstart AAAAAAAAAO}
{\bkmkend AAAAAAAAAO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v putSphere\:Sculptor}
{\xe \v Sculptor\:putSphere}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Sculptor::putSphere (int  {\i xcenter}, int  {\i ycenter}, int  {\i zcenter}, int  {\i radius})}}
\par
{\bkmkstart AAAAAAAAAP}
{\bkmkend AAAAAAAAAP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   179 \{\par
  180     {\cf18 int} i,j,k;\par
  181     {\cf20 //Ativa todos os voxels que satisfazem \'E0 equa\'E7\'E3o da esfera e atribui aos mesmos a cor atual de desenho}\par
  182 \par
  183     {\cf19 for}(i=0; i<= xcenter; i++)\par
  184     \{\par
  185         {\cf19 for}(j=0; j<= ycenter; j++)\par
  186         \{\par
  187             {\cf19 for}(k=0; k<= zcenter; k++)\par
  188             \{\par
  189                 {\cf19 if} ((pow((i-xcenter),2)) + (pow((j-ycenter),2)) + (pow((k-zcenter),2)) <= (pow(radius,2)))\par
  190                 \{\par
  191                     matriz3D[i][j][k].isOn = {\cf17 true};\par
  192                     matriz3D[i][j][k].r = R;\par
  193                     matriz3D[i][j][k].g = G;\par
  194                     matriz3D[i][j][k].b = B;\par
  195                     matriz3D[i][j][k].a = A;\par
  196                 \}\par
  197             \}\par
  198         \}\par
  199     \}\par
  200 \}\par
}
}
{\xe \v putVoxel\:Sculptor}
{\xe \v Sculptor\:putVoxel}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Sculptor::putVoxel (int  {\i x}, int  {\i y}, int  {\i z})}}
\par
{\bkmkstart AAAAAAAAAQ}
{\bkmkend AAAAAAAAAQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   116 \{\par
  117 \par
  118     {\cf20 //Ativa o voxel na posi\'E7\'E3o (x,y,z),fazendo isOn = true e atribuindo a cor atual de desenho}\par
  119 \par
  120     matriz3D[x][y][z].isOn = {\cf17 true};\par
  121     matriz3D[x][y][z].r = R;\par
  122     matriz3D[x][y][z].g = G;\par
  123     matriz3D[x][y][z].b = B;\par
  124     matriz3D[x][y][z].a = A;\par
  125 \}\par
}
}
{\xe \v setColor\:Sculptor}
{\xe \v Sculptor\:setColor}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Sculptor::setColor (float  {\i r}, float  {\i g}, float  {\i b}, float  {\i alpha})}}
\par
{\bkmkstart AAAAAAAAAR}
{\bkmkend AAAAAAAAAR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid    53 \{\par
   54 \par
   55     {\cf20 //Definir as cores, fazendo com que o valores das cores (R,G,B) fiquem entre 0 e 1.}\par
   56 \par
   57     {\cf20 // Para RED:}\par
   58     {\cf19 if}(r >1)\par
   59     \{\par
   60         R = 1;\par
   61     \}\par
   62     {\cf19 else} {\cf19 if}(r <0)\par
   63     \{\par
   64         R = 0;\par
   65     \}\par
   66     {\cf19 else}\par
   67     \{\par
   68         R = r;\par
   69     \}\par
   70 \par
   71     {\cf20 // Para GREEN:}\par
   72     {\cf19 if}(g >1)\par
   73     \{\par
   74         G = 1;\par
   75     \}\par
   76     {\cf19 else} {\cf19 if}(g <0)\par
   77     \{\par
   78         G = 0;\par
   79     \}\par
   80     {\cf19 else}\par
   81     \{\par
   82         G = g;\par
   83     \}\par
   84 \par
   85     {\cf20 // Para BLUE:}\par
   86     {\cf19 if}(b >1)\par
   87     \{\par
   88         B = 1;\par
   89     \}\par
   90     {\cf19 else} {\cf19 if}(b <0)\par
   91     \{\par
   92         B = 0;\par
   93     \}\par
   94     {\cf19 else}\par
   95     \{\par
   96         B = b;\par
   97     \}\par
   98 \par
   99     {\cf20 //Para Alpha:}\par
  100     {\cf19 if}(alpha >1)\par
  101     \{\par
  102         A = 1;\par
  103     \}\par
  104     {\cf19 else} {\cf19 if}(alpha <0)\par
  105     \{\par
  106         A = 0;\par
  107     \}\par
  108     {\cf19 else}\par
  109     \{\par
  110         A = alpha;\par
  111     \}\par
  112 \par
  113 \}\par
}
}
{\xe \v writeOFF\:Sculptor}
{\xe \v Sculptor\:writeOFF}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Sculptor::writeOFF (string  {\i filename})}}
\par
{\bkmkstart AAAAAAAAAS}
{\bkmkend AAAAAAAAAS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   273 \{\par
  274     {\cf18 int} esp[nx][ny][nz];\par
  275     {\cf18 int} i,j,k;\par
  276     {\cf18 int} Nvoxels = 0; {\cf20 // Variavel que contabiliza o numero de Voxels.}\par
  277     {\cf18 int} Nvar;\par
  278 \par
  279     ofstream fout;\par
  280 \par
  281     fout.open({\cf22 "./"}+filename+{\cf22 ".off"});\par
  282     {\cf19 if}(fout.is_open() == {\cf17 false})\par
  283     \{\par
  284         cout << {\cf22 "arquivo nao foi aberto\\n"};\par
  285         exit(1);\par
  286 \par
  287     \}\par
  288 \par
  289     fout<<{\cf22 "OFF"}<endl;\par
  290 \par
  291     {\cf19 for}(i = 0; i < nx; i++)\par
  292     \{\par
  293         {\cf19 for}(j = 0; j < ny; j++)\par
  294         \{\par
  295             {\cf19 for}(k = 0; k < nz; k++)\par
  296             \{\par
  297                 esp[i][j][k] = 0; {\cf20 //Inicialmente preenchemos a matriz com 0}\par
  298             \}\par
  299         \}\par
  300     \}\par
  301 \par
  302     {\cf19 for}(i = 0; i < nx; i++)\par
  303     \{\par
  304 \par
  305         {\cf19 for}(j = 0; j < ny; j++)\par
  306         \{\par
  307 \par
  308             {\cf19 for}(k = 0; k < nz; k++)\par
  309             \{\par
  310 \par
  311                 Nvoxels++; {\cf20 // Essa parte que vai permitir encontrar a quantidade de voxels, por exemplo: na dimenss\'E3o 2x2x2 existem 24 Voxels.}\par
  312 \par
  313             \}\par
  314         \}\par
  315     \}\par
  316 \par
  317     fout<<Nvoxels*8<<{\cf22 " "}<<Nvoxels*6<<{\cf22 " 0"}<<endl;{\cf20 //SEGUNDA LINHA}\par
  318 \par
  319     {\cf19 for}(j=0; j<ny; j++)\par
  320     \{\par
  321         {\cf19 for} (i=0; i<nx; i++)\par
  322         \{\par
  323             {\cf19 for}({\cf18 int} k=0; k<nz; k++)\par
  324             \{\par
  325                 fout<<-0.5+i<<{\cf22 " "}<<0.5+j<<{\cf22 " "}<<-0.5+k<<endl; {\cf20 //TERCEIRA LINHA EM DIANTE}\par
  326                 fout<<-0.5+i<<{\cf22 " "}<<-0.5+j<<{\cf22 " "}<<-0.5+k<<endl;\par
  327                 fout<<0.5+i<<{\cf22 " "}<<-0.5+j<<{\cf22 " "}<<-0.5+k<<endl;\par
  328                 fout<<0.5+i<<{\cf22 " "}<<0.5+j<<{\cf22 " "}<<-0.5+k<<endl;\par
  329                 fout<<-0.5+i<<{\cf22 " "}<<0.5+j<<{\cf22 " "}<<0.5+k<<endl;\par
  330                 fout<<-0.5+i<<{\cf22 " "}<<-0.5+j<<{\cf22 " "}<<0.5+k<<endl;\par
  331                 fout<<0.5+i<<{\cf22 " "}<<-0.5+j<<{\cf22 " "}<<0.5+k<<endl;\par
  332                 fout<<0.5+i<<{\cf22 " "}<<0.5+j<<{\cf22 " "}<<0.5+k<<endl; {\cf20 //D\'C9CIMA LINHA}\par
  333 \par
  334             \}\par
  335         \}\par
  336     \}\par
  337 \par
  338 \par
  339 \par
  340     {\cf19 for}(k=0; k<nz; k++)\par
  341     \{\par
  342         {\cf19 for}(j=0; j<ny; j++)\par
  343         \{\par
  344             {\cf19 for} (i=0; i<nx; i++)\par
  345             \{\par
  346 \par
  347                 fout<<{\cf22 "4 "}<<0+Nvar*8<<{\cf22 " "}<<3+Nvar*8<<{\cf22 " "}<<2+Nvar*8<<{\cf22 " "}<<1+Nvar*8<<{\cf22 " "}<<matriz3D[i][j][k].r<<{\cf22 " "}<<matriz3D[i][j][k].g<<{\cf22 " "}<<matriz3D[i][j][k].b<<{\cf22 " "}<<matriz3D[i][j][k].a<<endl;\par
  348                 fout <<{\cf22 "4 "}<<4+Nvar*8<<{\cf22 " "}<<5+Nvar*8<<{\cf22 " "}<<6+Nvar*8<<{\cf22 " "}<<7+Nvar*8<<{\cf22 " "}<<matriz3D[i][j][k].r<<{\cf22 " "}<<matriz3D[i][j][k].g<<{\cf22 " "}<<matriz3D[i][j][k].b<<{\cf22 " "}<<matriz3D[i][j][k].a<<endl;\par
  349                 fout <<{\cf22 "4 "}<<0+Nvar*8<<{\cf22 " "}<<1+Nvar*8<<{\cf22 " "}<<5+Nvar*8<<{\cf22 " "}<<4+Nvar*8<<{\cf22 " "}<<matriz3D[i][j][k].r<<{\cf22 " "}<<matriz3D[i][j][k].g<<{\cf22 " "}<<matriz3D[i][j][k].b<<{\cf22 " "}<<matriz3D[i][j][k].a<<endl;\par
  350                 fout <<{\cf22 "4 "}<<0+Nvar*8<<{\cf22 " "}<<4+Nvar*8<<{\cf22 " "}<<7+Nvar*8<<{\cf22 " "}<<3+Nvar*8<<{\cf22 " "}<<matriz3D[i][j][k].r<<{\cf22 " "}<<matriz3D[i][j][k].g<<{\cf22 " "}<<matriz3D[i][j][k].b<<{\cf22 " "}<<matriz3D[i][j][k].a<<endl;\par
  351                 fout<<{\cf22 "4 "}<<3+Nvar*8<<{\cf22 " "}<<7+Nvar*8<<{\cf22 " "}<<6+Nvar*8<<{\cf22 " "}<<2+Nvar*8<<{\cf22 " "}<<matriz3D[i][j][k].r<<{\cf22 " "}<<matriz3D[i][j][k].g<<{\cf22 " "}<<matriz3D[i][j][k].b<<{\cf22 " "}<<matriz3D[i][j][k].a<<endl;\par
  352                 fout<<{\cf22 "4 "}<<1+Nvar*8<<{\cf22 " "}<<2+Nvar*8<<{\cf22 " "}<<6+Nvar*8<<{\cf22 " "}<<5+Nvar*8<<{\cf22 " "}<<matriz3D[i][j][k].r<<{\cf22 " "}<<matriz3D[i][j][k].g<<{\cf22 " "}<<matriz3D[i][j][k].b<<{\cf22 " "}<<matriz3D[i][j][k].a<<endl;\par
  353                 Nvar++;\par
  354 \par
  355             \}\par
  356         \}\par
  357 \par
  358     \}\par
  359 \par
  360 \}\par
}
}
{\xe \v writeVECT\:Sculptor}
{\xe \v Sculptor\:writeVECT}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Sculptor::writeVECT (string  {\i filename})}}
\par
{\bkmkstart AAAAAAAAAT}
{\bkmkend AAAAAAAAAT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   363 \{\par
  364 \par
  365     {\cf18 char} esp[nx][ny][nz];\par
  366     {\cf18 int} Nvoxels;\par
  367     {\cf18 int} i,j,k;\par
  368 \par
  369     {\cf19 for}(i = 0; i < nx; i++)\par
  370     \{\par
  371         {\cf19 for}(j = 0; j < ny; j++)\par
  372         \{\par
  373             {\cf19 for}(k = 0; k < nz; k++)\par
  374             \{\par
  375                 esp[i][j][k] = 0;\par
  376             \}\par
  377         \}\par
  378     \}\par
  379     {\cf18 int} nvox = 0;\par
  380 \par
  381     ofstream fout;\par
  382 \par
  383     fout.open({\cf22 "./"}+filename+{\cf22 ".off"});\par
  384     {\cf19 if}(fout.is_open() == {\cf17 false})\par
  385     \{\par
  386         cout << {\cf22 "arquivo nao foi aberto\\n"};\par
  387         exit(1);\par
  388     \}\par
  389 \par
  390     fout << {\cf22 "VECT"} << endl;\par
  391 \par
  392     {\cf19 for}(i = 0; i < nx; i++)\par
  393     \{\par
  394         {\cf19 for}(j = 0; j < ny; j++)\par
  395         \{\par
  396             {\cf19 for}(k = 0; k < nz; k++)\par
  397             \{\par
  398 \par
  399                 Nvoxels++;\par
  400 \par
  401             \}\par
  402         \}\par
  403     \}\par
  404 \par
  405     fout << Nvoxels << {\cf22 " "} << Nvoxels << {\cf22 " "} << Nvoxels << endl;\par
  406 \par
  407     {\cf19 for} (i =0; i<Nvoxels; i++)\par
  408     \{\par
  409         fout << {\cf22 "1"} <<{\cf22 " "};\par
  410     \}\par
  411     fout << endl;\par
  412     {\cf19 for} (i =0; i<Nvoxels; i++)\par
  413     \{\par
  414         fout << {\cf22 "1"} <<{\cf22 " "};\par
  415     \}\par
  416     fout << endl;\par
  417     {\cf19 for}(i = 0; i < nx; i++)\par
  418     \{\par
  419         {\cf19 for}(j = 0; j < ny; j++)\par
  420         \{\par
  421             {\cf19 for}(k = 0; k < nz; k++)\par
  422             \{\par
  423 \par
  424                 fout << i <<{\cf22 " "}<< j <<{\cf22 " "}<< k << endl;\par
  425 \par
  426             \}\par
  427         \}\par
  428     \}\par
  429     {\cf19 for}(i = 0; i < nx; i++)\par
  430     \{\par
  431         {\cf19 for}(j = 0; j < ny; j++)\par
  432         \{\par
  433             {\cf19 for}(k = 0; k < nz; k++)\par
  434             \{\par
  435 \par
  436                 fout << matriz3D[i][j][k].r <<{\cf22 " "}<< matriz3D[i][j][k].g <<{\cf22 " "}<< matriz3D[i][j][k].b <<{\cf22 " "}<< matriz3D[i][j][k].a << endl;\par
  437 \par
  438             \}\par
  439         \}\par
  440     \}\par
  441 \par
  442 \}\par
}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Member Data Documentation\par
\pard\plain 
{\xe \v A\:Sculptor}
{\xe \v Sculptor\:A}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float Sculptor::A{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAAAU}
{\bkmkend AAAAAAAAAU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v B\:Sculptor}
{\xe \v Sculptor\:B}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float Sculptor::B{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAAAV}
{\bkmkend AAAAAAAAAV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v G\:Sculptor}
{\xe \v Sculptor\:G}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float Sculptor::G{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAAAW}
{\bkmkend AAAAAAAAAW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v matriz3D\:Sculptor}
{\xe \v Sculptor\:matriz3D}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b Voxel}*** Sculptor::matriz3D{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAAAX}
{\bkmkend AAAAAAAAAX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v nx\:Sculptor}
{\xe \v Sculptor\:nx}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int Sculptor::nx{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAAAY}
{\bkmkend AAAAAAAAAY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v ny\:Sculptor}
{\xe \v Sculptor\:ny}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int Sculptor::ny{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAAAZ}
{\bkmkend AAAAAAAAAZ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v nz\:Sculptor}
{\xe \v Sculptor\:nz}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int Sculptor::nz{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAABA}
{\bkmkend AAAAAAAABA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v R\:Sculptor}
{\xe \v Sculptor\:R}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float Sculptor::R{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAABB}
{\bkmkend AAAAAAAABB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
The documentation for this class was generated from the following files:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Escultor3D.h}\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b escultorMetodos.cpp}\par
}\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Voxel Struct Reference\par \pard\plain 
{\tc\tcl2 \v Voxel}
{\xe \v Voxel}
{\bkmkstart AAAAAAAABC}
{\bkmkend AAAAAAAABC}
\par
{
{\f2 #include <Escultor3D.h>}}\par
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Attributes\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b r}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b g}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b b}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b a}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b isOn}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Member Data Documentation\par
\pard\plain 
{\xe \v a\:Voxel}
{\xe \v Voxel\:a}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float Voxel::a}}
\par
{\bkmkstart AAAAAAAABD}
{\bkmkend AAAAAAAABD}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v b\:Voxel}
{\xe \v Voxel\:b}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float Voxel::b}}
\par
{\bkmkstart AAAAAAAABE}
{\bkmkend AAAAAAAABE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v g\:Voxel}
{\xe \v Voxel\:g}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float Voxel::g}}
\par
{\bkmkstart AAAAAAAABF}
{\bkmkend AAAAAAAABF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v isOn\:Voxel}
{\xe \v Voxel\:isOn}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool Voxel::isOn}}
\par
{\bkmkstart AAAAAAAABG}
{\bkmkend AAAAAAAABG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v r\:Voxel}
{\xe \v Voxel\:r}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float Voxel::r}}
\par
{\bkmkstart AAAAAAAABH}
{\bkmkend AAAAAAAABH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
The documentation for this struct was generated from the following file:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Escultor3D.h}\par
}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
File Documentation{\tc \v File Documentation}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Escultor3D.h File Reference\par \pard\plain 
{\tc\tcl2 \v Escultor3D.h}
{\xe \v Escultor3D.h}
{\bkmkstart AAAAAAAAAA}
{\bkmkend AAAAAAAAAA}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include <iostream>}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Classes\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b Voxel}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b Sculptor}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
escultorMetodos.cpp File Reference\par \pard\plain 
{\tc\tcl2 \v escultorMetodos.cpp}
{\xe \v escultorMetodos.cpp}
{\bkmkstart AAAAAAAAAB}
{\bkmkend AAAAAAAAAB}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include <iostream>}\par
{\f2 #include <fstream>}\par
{\f2 #include <cstdlib>}\par
{\f2 #include <math.h>}\par
{\f2 #include "Escultor3D.h"}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b putEllipsoid} (int xcenter, int ycenter, int zcenter, int rx, int ry, int rz)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b cutEllipsoid} (int xcenter, int ycenter, int zcenter, int rx, int ry, int rz)\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Function Documentation\par
\pard\plain 
{\xe \v cutEllipsoid\:escultorMetodos.cpp}
{\xe \v escultorMetodos.cpp\:cutEllipsoid}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void cutEllipsoid (int  {\i xcenter}, int  {\i ycenter}, int  {\i zcenter}, int  {\i rx}, int  {\i ry}, int  {\i rz})}}
\par
{\bkmkstart AAAAAAAAAC}
{\bkmkend AAAAAAAAAC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   250 \{\par
  251     {\cf18 int} i,j,k;\par
  252     {\cf20 // Esse m\'E9todo desativa todos os voxels que satisfazem \'E0 equa\'E7\'E3o do elips\'F3ide}\par
  253 \par
  254     {\cf19 for}(i=0; i<= xcenter; i++)\par
  255     \{\par
  256         {\cf19 for}(j=0; j<= ycenter; j++)\par
  257         \{\par
  258             {\cf19 for}(k=0; k<= zcenter; k++)\par
  259             \{\par
  260                 {\cf19 if} ((pow((i - xcenter),2)/(pow(xcenter,2))) + ((pow((j - ycenter),2))/(pow(ycenter,2))) + ((pow((k - zcenter),2))/(pow(zcenter,2))) <= 1.0)\par
  261                 \{\par
  262                     matriz3D[i][j][k].isOn = {\cf17 false};\par
  263                     matriz3D[i][j][k].r = R;\par
  264                     matriz3D[i][j][k].g = G;\par
  265                     matriz3D[i][j][k].b = B;\par
  266                     matriz3D[i][j][k].a = A;\par
  267                 \}\par
  268             \}\par
  269         \}\par
  270     \}\par
  271 \}\par
}
}
{\xe \v putEllipsoid\:escultorMetodos.cpp}
{\xe \v escultorMetodos.cpp\:putEllipsoid}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void putEllipsoid (int  {\i xcenter}, int  {\i ycenter}, int  {\i zcenter}, int  {\i rx}, int  {\i ry}, int  {\i rz})}}
\par
{\bkmkstart AAAAAAAAAD}
{\bkmkend AAAAAAAAAD}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid   226 \{\par
  227     {\cf18 int} i,j,k;\par
  228     {\cf20 //Ativa todos os voxels que satisfazem \'E0 equa\'E7\'E3o do elips\'F3ide e atribui aos mesmos a cor atual de desenho}\par
  229 \par
  230     {\cf19 for}(i=0; i<= xcenter; i++)\par
  231     \{\par
  232         {\cf19 for}(j=0; j<= ycenter; j++)\par
  233         \{\par
  234             {\cf19 for}(k=0; k<= zcenter; k++)\par
  235             \{\par
  236                 {\cf19 if} ((pow((i - xcenter),2)/(pow(rx,2))) + ((pow((j - ycenter),2))/(pow(ry,2))) + ((pow((k - zcenter),2))/(pow(ry,2))) <= 1.0)\par
  237                 \{\par
  238                     matriz3D[i][j][k].isOn = {\cf17 true};\par
  239                     matriz3D[i][j][k].r = R;\par
  240                     matriz3D[i][j][k].g = G;\par
  241                     matriz3D[i][j][k].b = B;\par
  242                     matriz3D[i][j][k].a = A;\par
  243                 \}\par
  244             \}\par
  245         \}\par
  246     \}\par
  247 \}\par
}
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
mainTeste.cpp File Reference\par \pard\plain 
{\tc\tcl2 \v mainTeste.cpp}
{\xe \v mainTeste.cpp}
{\bkmkstart AAAAAAAAAE}
{\bkmkend AAAAAAAAAE}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include <iostream>}\par
{\f2 #include "Escultor3D.h"}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b main} ()\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Function Documentation\par
\pard\plain 
{\xe \v main\:mainTeste.cpp}
{\xe \v mainTeste.cpp\:main}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int main ()}}
\par
{\bkmkstart AAAAAAAAAF}
{\bkmkend AAAAAAAAAF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid     7           \{\par
    8 {\cf20 //int nx,ny,nz;}\par
    9 \par
   10 {\cf20 //cout<<"Digite as dimensoes do cubo (x,y,z) respectivamente:"<<endl;}\par
   11 {\cf20 //cin>>nx>>ny>>nz;}\par
   12 \par
   13 {\cf20 //cout<<"A matriz 3D eh dada por:"<<nx<<" X "<< ny<< "X" <<nz<<endl;}\par
   14 \par
   15 {\cf20 // Valores aleat\'F3rios atribuidos para teste}\par
   16 \par
   17 Sculptor esc(2,2,2);\par
   18 esc.putBox(1,1,1,1,1,1);\par
   19   esc.cutBox(0,1,0,1,0,1);\par
   20   esc.setColor(0, 1, 0, 0.8);\par
   21   esc.putSphere(3,3,3,2);\par
   22   esc.cutSphere(3,3,3,2);\par
   23   esc.putEllipsoid(6,6,6,3,3,3);\par
   24   esc.cutEllipsoid(6,6,6,3,3,3);\par
   25   esc.writeOFF({\cf22 "C:/Users/Ricardo Varela/Downloads/UFRN C&T/6\'BA Semestre/Programa\'E7\'E3o Avan\'E7ada/Projeto-Escultor/escultor-voxel.off"});\par
   26   esc.writeVECT({\cf22 "C:/Users/Ricardo Varela/Downloads/UFRN C&T/6\'BA Semestre/Programa\'E7\'E3o Avan\'E7ada/Projeto-Escultor/escultor-voxel.vetc"});\par
   27 \par
   28 \par
   29 {\cf19 return} 0;\par
   30 \}\par
}
}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Index\par 
\pard\plain 
{\tc \v Index}
{\field\fldedit {\*\fldinst INDEX \\c2 \\*MERGEFORMAT}{\fldrslt INDEX}}
}